{
  "name": "network-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./config/static/css/input.css -o ./config/static/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naresh-kumar28/network-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naresh-kumar28/network-project/issues"
  },
  "homepage": "https://github.com/naresh-kumar28/network-project#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
